# scraperlib

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/aper_lab/scraperlib/: Main.kt  RecipeAPIService.kt  Scraper.kt  ScraperRegistry.kt  Test.kt
src/main/java/com/aper_lab/scraperlib/api/: IHasID.kt  RecipeDatabase.kt  RecipeScraper.kt  RecipeScraperAnotation.kt
src/main/java/com/aper_lab/scraperlib/data/: Data.kt  Ingredient.kt  NutritionInformation.kt  Producte.kt  Recipe.kt  RecipeStep.kt
src/main/java/com/aper_lab/scraperlib/datastore/: DataStore.kt
src/main/java/com/aper_lab/scraperlib/scrapers/: Allrecipes.kt  Delish.kt  Mindmegette.kt  Nosalty.kt  Tasty.kt
src/main/java/com/aper_lab/scraperlib/util/: HashUtils.kt  ScrappingHelper.kt  URLutils.kt
src/main/java/com/aper_lab/scraperlib/util/gsonAdapters/: AlwaysListTypeAdapterFactory.java  RuntimeTypeAdapterFactory.java  StringToObjectAdapterFactory.java
src/main/java/com/aper_lab/scraperlib/util/jsonAdapters/: Timeadapter.kt
src/main/java/com/aper_lab/scraperlib/util/schemaOrg/: Image.kt  JsonLDData.kt  Other.kt  Recipe.kt  VideoObject.kt
