
buildscript {
    ext.kotlin_version = '1.4.10'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

repositories {
    mavenCentral()
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "MainKt"




dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //runtimeClasspath files(compileKotlin.destinationDir)

    //implementation 'com.google.apis:google-api-services-kgsearch:v1-rev7-1.22.0'
    //implementation group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.30.9'

    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"

    //implementation "org.apache.httpcomponents:httpcore:4.4.13"

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation "com.squareup.moshi:moshi:1.9.2"

    //implementation 'com.github.jsonld-java:jsonld-java:0.13.0'
    //implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'



}


